<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <script
      src="https://kit.fontawesome.com/396dc8a075.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/variables.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="./imgs/furniture_site_logo.svg" type="image/x-icon">
    <title>Kanye Is The Best</title>
  </head>
  <body>
    <!-- container -->
    <div class="container">
      <!-- heaeder -->
      <header>
        <a href="./index.html"
          ><img src="./imgs/furniture_site_logo.svg" alt=""
        /></a>
        <nav>
          <ul class="header_nav_ul">
            <li>
              <a href="" class="header_nav_ul_a">Furniture</a>
            </li>
            <li>
              <a href="" class="header_nav_ul_a">Lighting</a>
            </li>
            <li>
              <a href="" class="header_nav_ul_a">Decor</a>
            </li>
            <li>
              <a href="" class="header_nav_ul_a">Sale</a>
            </li>
          </ul>
        </nav>
        <section class="header_section">
          <button class="icon_button">
            <i class="fa-solid fa-user icons"></i>
          </button>
          <button class="icon_button">
            <i class="fa-solid fa-cart-shopping icons"></i>
          </button>
        </section>
      </header>
      <!-- aside -->
      <aside>
        <h2 class="aside_header">Living Room Furniture</h2>
        <nav>
          <ul class="aside_nav_ul">
            <li>
              <a href="" class="aside_nav_li_a">Sofas</a>
            </li>
            <li>
              <a href="" class="aside_nav_li_a">Loveseats</a>
            </li>
            <li>
              <a href="" class="aside_nav_li_a">Sleeper Sofas</a>
            </li>
            <li>
              <a href="" class="aside_nav_li_a">Sectionals</a>
            </li>
            <li>
              <a href="" class="aside_nav_li_a">Reclining Furniture</a>
            </li>
            <li>
              <a href="" class="aside_nav_li_a">Recliners</a>
            </li>
            <li>
              <a href="" class="aside_nav_li_a">Futons</a>
            </li>
          </ul>
        </nav>
      </aside>
      <!--section_one  -->
      <section class="section1">
        <img src="./imgs/big-sofa.png" alt="" class="section_1_img" />
      </section>
      <!-- section two -->
      <section class="section2">
        <img src="./imgs/blue-sofa.png" alt="" class="section2_img" />
      </section>
      <!-- section three -->
      <section class="section3">
        <img src="./imgs/beige-sofa.png" alt="" class="section3_img" />
      </section>
      <!-- articles -->
      <article class="article first">
        <img src="./imgs/mini-sofa.png" alt="" class="article_img" />
        <section class="article_section">
          <p class="article_price">$399.00</p>
          <button class="article_button">Add to Cart</button>
        </section>
      </article>
      <article class="article second">
        <img src="./imgs/mini-sofa.png" alt="" class="article_img" />
        <section class="article_section">
          <p class="article_price">$399.00</p>
          <button class="article_button">Add to Cart</button>
        </section>
      </article>
      <article class="article third">
        <img src="./imgs/mini-sofa.png" alt="" class="article_img" />
        <section class="article_section">
          <p class="article_price">$399.00</p>
          <button class="article_button">Add to Cart</button>
        </section>
      </article>
      <article class="article fourth">
        <img src="./imgs/mini-sofa.png" alt="" class="article_img" />
        <section class="article_section">
          <p class="article_price">$399.00</p>
          <button class="article_button">Add to Cart</button>
        </section>
      </article>
    </div>
  </body>
</html>
